<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Piezas de cerámica únicas">  
  <meta name="keywords" content="shinyjuls, shiny, juls, julieta, marin, ceramica, piezas, obras">
  <meta name="author" content="shinyjuls">
  <link rel="icon" href="icon.png">	
  <title>shiny juls - cerámica</title>

 
  <!-- Custom styles for this template -->
  <link href="css/styles.css" rel="stylesheet">

</head>

<body>

  <!-- Page Content -->
  <div class="container">

    <!-- Jumbotron Header -->
      
      <h1 class="display-5">✹ shiny juls ✹</h1>
	  <p class="card-text">Julieta Sofía - 26 años - de buenos aires, argentina</p>      	
      <p class="card-text">Transferencia bancaria // Mercadopago // Efectivo // Envios a todo el país<br>Si te interesa alguna pieza o tenés alguna duda, podés escribirme a <a href="https://instagram.com/shiny.juls">Instagram</a> o vía email a shinyjulss@gmail.com</p>
	  
	  
	  
	  
	        
      
    

    <!-- Page Features -->
    <div class="row text-left">	
	
	  <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="bomba2.jpg"><img class="card-img-top" src="bomba.jpg" alt=""></a>
          <div class="card-body">
            <p class="card-text">Jarrón Bomba<br>15 cm de alto x 11 cm de diámetro<br>$4500</p>  
          </div>			         
        </div>			
      </div>
	  
	  <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="fantasmitas2.jpg"><img class="card-img-top" src="fantasmitas.jpg" alt=""></a>
          <div class="card-body">
            <p class="card-text">Jarrón Fantasma<br>14 cm de alto x 11 cm de diámetro<br>$2500 (falla pequeña en el esmalte)</p>  
          </div>			         
        </div>			
      </div>
	
	  <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="polillas2.jpg"><img class="card-img-top" src="polillas.jpg" alt=""></a>
          <div class="card-body">
            <p class="card-text">Set tazas polillas<br>7 cm de alto x 11 de ancho<br>$1200 (2x$2000)</p>  
          </div>			         
        </div>			
      </div>
	
	  <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="ceniceros.jpg"><img class="card-img-top" src="ceniceros.jpg" alt=""></a>
          <div class="card-body">
            <p class="card-text">Ceniceros<br>9 cm de diámetro<br>$1000 (2x$1700)</p>  
          </div>			         
        </div>			
      </div>	
	  
	  <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="fungi2.jpg"><img class="card-img-top" src="fungi.jpg" alt=""></a>
          <div class="card-body">
            <p class="card-text">Bowl Fungi<br>15 cm de diámetro<br>$3500</p>  
          </div>			         
        </div>			
      </div>
	
	  <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="queplato.jpg"><img class="card-img-top" src="queplato.jpg" alt=""></a>
          <div class="card-body">
            <p class="card-text">Platito<br>15 cm de diámetro<br>$1500</p>  
          </div>			         
        </div>			
      </div>
	  	
	  <div class="col-lg-4 col-md-6 mb-4">
        <div class="card h-100">
          <a href="minijarronsoles.jpg"><img class="card-img-top" src="minijarronsoles.jpg" alt=""></a>
          <div class="card-body">
            <p class="card-text">Jarroncito de las Estrellas<br>12 cm de alto x 11 cm de ancho<br>$3000 (no incluye estrellitas)</p>  
          </div>			         
        </div>			
      </div>  
	   	        
      
    </div> <!-- /.row -->
    

</div>
  <!-- /.container -->

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>

</body>

</html>
